#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.229.105.141:3308/park114?useUnicode=true&amp;characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=park114
spring.datasource.password=Nex14&@00
#mybatis.mapper-locations=c